<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Utilizado estilização nos botoes -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="style.css">  
    <title>LM - Ambientes </title>
</head>
<body>    

    <nav class="navbar col-lg-12 navbar-expand-lg navbar-light bg-light mr-lg-0" >
        <a class="navbar-brand" href="#"> <img src="img/logosf.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quemsomos.html">Quem somos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="ambientes.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ambientes</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">                    
                  <a class="dropdown-item" href="#sala" >Sala</a>
                  <a class="dropdown-item" href="#quartos" >Quartos</a>
                  <a class="dropdown-item" href="#cozinha" >Cozinha</a>
                  <a class="dropdown-item" href="#toilette" >Toilette</a>
                  <a class="dropdown-item" href="#projetos_3d">Projetos 3D</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#area_externa">Área Externa</a>
              </div>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="cadastro.html">Cadastro</a>
            </li>

          </ul>

          <div>
                <div class="input-group-prepend">              
                    <form class="form-inline my-2 my-lg-0 ">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar no site" aria-label="Pesquisar">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" >
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg></button>
                    </form>
                </div>
            </div>

        </div>
    </nav>




      <main class="container">    
        
        
        
        <div class="text-lg-center mt-5">
          <h3 id="sala"><em>Sala de estar</em></h3>
          <br></br>
          

          <img src="img/sala3.jpg " class="w-75">

          <ul class="produtos d-lg-inline-flex">
            <li>
              <h5>Estantes</h5>
              <div class="conteudo"><p><img src="img/sala2.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Comprar</div>
            </li>
            <li>
              <h5>Sofa</h5>
              <div class="conteudo"><p><img src="img/sofa.jpg" class=" moveis "></p></div>
              <div class="cta"><button class="btn btn-outline-dark">Comprar</div>
            </li>
  
            <li>
              <h5>Poltronas</h5>
              <div class="maior"><p><img src="img/poltrona.jpg" class=" moveis "></p></div>
              <div class="cta"><button class="btn btn-outline-dark">Comprar</div>
            </li>
  
  
          </ul>

        </div>


        <div class="text-lg-center mt-5">
          <h3 id="quartos"><em>Quartos</em></h3>
          <br></br>

          <img src="img/quarto.jpg " class="w-75">

        
          <ul class="produtos d-lg-inline-flex">



            <li>
              <h5>Cama</h5>
              <div class="conteudo"><p><img src="img/cama.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Comprar</div>
            </li>


            <li>
              <h5>Mesa de cabeceira</h5>
              <div class="conteudo"><p><img src="img/mesinha2.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Comprar</div>
            </li>


            <li>
              <h5>Closet</h5>
              <div class="conteudo"><p><img src="img/closet2.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Comprar</div>
            </li>
          </ul>

        </div>




        <div class="text-lg-center mt-5">
          <h3 id="cozinha"><em>Cozinha</em></h3>
          <br></br>

          <img src="img/cozinha1.jpg " class=" w-75">

          
          <ul class="produtos d-lg-inline-flex">



            <li>
              <h5>Armários</h5>
              <div class="conteudo"><p><img src="img/cozinha2.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Comprar</div>
            </li>


            <li>
              <h5>Mesas</h5>
              <div class="conteudo"><p><img src="img/cozinha.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Comprar</div>
            </li>


            <li>
              <h5>Cadeiras</h5>
              <div class="conteudo"><p><img src="img/dining.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Comprar</div>
            </li>
          </ul>
        </div>
        

        <div class="text-lg-center mt-5">
          <h3 id="toilette"><em>Toilette</em></h3>
          <br></br>

          <img src="img/banheiro.jpg " class=" w-75">

        
          <ul class="produtos d-lg-inline-flex">

            <li>
              <h5>Gabinetes</h5>
              <div class="conteudo"><p><img src="img/banheiro3.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Comprar</div>
            </li>


            <li>
              <h5>Espelhos</h5>
              <div class="conteudo"><p><img src="img/banheiro4.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Comprar</div>
            </li>

          </ul>

        </div>


        <div class="text-lg-center mt-5">
          <h3 id="projetos_3d"><u>PROJETOS 3D</u></h3>
          <br></br>

          <img src="img/projeto3d.jpg" class=" w-75">

        
          <ul class="produtos d-lg-inline-flex">



            <li>
              <h5>Interno</h5>
              <div class="conteudo"><p><img src="img/cozinha1.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Solicite seu orçamento</div>
            </li>


            <li>
              <h5>Externo</h5>
              <div class="conteudo"><p><img src="img/jardim.jpg" class=" moveis "></p></div>
              <div class="cta "><button class="btn btn-outline-dark">Solicite seu orçamento</div>
            </li>




        </div>


        <div class="text-lg-center mt-5">

          
          <h3 id="area_externa">AREA EXTERNA</h3>
          <br></br>

          <img src="img/jardim.jpg " class=" w-75">



        </div>

   

      

      </main>

      <footer id="rodape">

        <section class="cont_rodape">

              
          </section>
            <section class="cont_rodape">
                <img src="img/logo2sf.png" alt="logo LM" class="logoLM">
                <br>
                <a href="https://www.instagram.com/luanamercenas_arquitetura/" target="_blank"><img src="img/instagram1.png" class="logo_redes" alt="Instagram"></a>                
                <a href="https://www.linkedin.com/in/luana-mercenas-4082a515b/" target="_blank"><img src="img/linkedin1.png" class="logo_redes" alt="LinkedIn"></a>
                <a href="mailto:natali.luca92@gmail.com" target="_blank"><img src="img/o-email.png"></a> 
                <br>
                <span class="cor_titulo logoLM">All rights reserved &copy2021</span>                            
            </section>
          <section class="cont_rodape">
        
        </section>


  
      </footer>

      <button id="subirTopo" onclick="voltarTop()">
          <img src="img/up.png" alt="subir" class="subir">
      </button>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script> 




    <script src="script.js"></script>

    <script src="jquery-js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    
</body>
</html>







<!-- 
      <footer id="rodape">

        <section class="cont_rodape">

              
          </section>
            <section class="cont_rodape">
                <img src="img/logo2sf.png" alt="logo LM" class="logoLM">
                <br>
                <a href="https://www.instagram.com/luanamercenas_arquitetura/" target="_blank"><img src="img/instagram1.png" class="logo_redes" alt="Instagram"></a>                
                <a href="https://www.linkedin.com/in/luana-mercenas-4082a515b/" target="_blank"><img src="img/linkedin1.png" class="logo_redes" alt="LinkedIn"></a>
                <a href="mailto:natali.luca92@gmail.com" target="_blank"><img src="img/o-email.png"></a> 
                <br>
                <span class="cor_titulo logoLM">All rights reserved &copy2021</span>                            
            </section>
          <section class="cont_rodape">
        
        </section>


  
      </footer> -->